<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lH-Xr-Mwl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sync Pulse-->
        <scene sceneID="OHq-ls-ngF">
            <objects>
                <viewController id="47r-O6-Cyi" customClass="syncPulse" customModule="TrackIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdk-LG-vvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g0d-jt-Ye6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebv-is-ozK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hyv-8V-Xdc">
            <objects>
                <tabBarController id="5lH-Xr-Mwl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backgroundImage="Rectangle 7" id="7bG-hH-KbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.74901960784313726" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y4l-Vl-43S" kind="relationship" relationship="viewControllers" id="gZ1-6M-ivp"/>
                        <segue destination="R8a-Kj-dWp" kind="relationship" relationship="viewControllers" id="Sa3-Vb-XJ0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8X6-27-him"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEo-1d-V8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="137"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="TrackIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="question" selectedImage="question" id="Si4-kR-Lta"/>
                    <navigationItem key="navigationItem" id="B40-Sq-iCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wMd-Oo-K4Y">
            <objects>
                <viewController id="R8a-Kj-dWp" customClass="settings" customModule="TrackIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muA-je-P15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MrW-kB-ioM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="3Ux-9C-5jU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7u-Hr-j3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dmf-ht-fQ8">
            <objects>
                <viewController id="Y4l-Vl-43S" customClass="ViewController" customModule="TrackIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UP-gr-zVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="evL-gN-MPo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="YJ9-u8-keX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwS-fq-go6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 7" width="375" height="65"/>
        <image name="home" width="35" height="35"/>
        <image name="question" width="30" height="30"/>
        <image name="settings" width="40" height="40"/>
    </resources>
</document>
